[nfs]
172.31.2.46 ansible_user=ec2-user 

[webservers]
172.31.10.247 ansible_user=ec2-user 
172.31.5.129 ansible_user=ec2-user 

[db]
172.31.13.113 ansible_ssh-user=ubuntu

[lb]
172.31.14.112 ansible_ssh-user=ubuntu 